{
  "domain": "mi_fitness",
  "name": "Mi Fitness",
  "codeowners": ["@batareya16"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/batareya16/MiFitnessHass",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/batareya16/MiFitnessHass/issues",
  "requirements": ["pycryptodome>=3.15.0", "requests>=2.28.0"],
  "version": "1.0.4"
}
